# PluginLib

./: .gitignore  README.md  api-release-bintray.gradle  build.gradle  gradle.properties  release-bintray.gradle  settings.gradle
pluginlib/: build.gradle  proguard-consumer-rules.pro  proguard-rules-debug.pro  proguard-rules.pro
pluginlib/src/androidTest/java/com/prefect47/pluginlib/: ExampleInstrumentedTest.java
pluginlib/src/main/java/com/prefect47/pluginlib/: PluginLibrary.kt
pluginlib/src/main/java/com/prefect47/pluginlib/impl/: Dependency.kt  PluginContextWrapper.kt  PluginManagerImpl.kt  PluginPrefs.kt
pluginlib/src/main/java/com/prefect47/pluginlib/plugin/: Plugin.kt  PluginListener.kt  Preconditions.kt
pluginlib/src/main/java/com/prefect47/pluginlib/plugin/annotations/: DependsOn.kt
pluginlib/src/main/kotlin/com/prefect47/pluginlib/: AppContextWrapper.kt  Control.kt  ControlImpl.kt  DependencyProviderImpl.kt  Discoverable.kt  DiscoverableContextWrapper.kt  DiscoverableInfo.kt  DiscoverableManager.kt  DiscoverableManagerImpl.kt  DiscoverablePrefs.kt  Manager.kt  ManagerImpl.kt  PluginLibrary.kt  Providers.kt  VersionInfo.kt
pluginlib/src/main/kotlin/com/prefect47/pluginlib/datastore/: DefaultPreferenceDataStoreProvider.kt  PluginPreferenceDataStore.kt  PluginPreferenceDataStoreProvider.kt  PreferenceDataStoreManagerImpl.kt
pluginlib/src/main/kotlin/com/prefect47/pluginlib/di/: PluginLibraryDI.kt
pluginlib/src/main/kotlin/com/prefect47/pluginlib/di/component/: PluginLibraryComponent.kt
pluginlib/src/main/kotlin/com/prefect47/pluginlib/di/module/: PluginLibraryBindings.kt  (+1 more)
pluginlib/src/main/kotlin/com/prefect47/pluginlib/extensions/: BundleExtensions.kt  EditTextExtensions.kt  PreferenceGroupExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
pluginlib/src/main/kotlin/com/prefect47/pluginlib/factory/: DiscoverableFactory.kt  Factory.kt  FactoryDiscoverable.kt  FactoryDiscoverableInfo.kt  FactoryManager.kt
pluginlib/src/main/kotlin/com/prefect47/pluginlib/impl/: AppContextWrapper.kt  ControlImpl.kt  DefaultPreferenceDataStoreProvider.kt  Dependency.kt  DependencyProviderImpl.kt  DiscoverableContextWrapper.kt  DiscoverableLayoutInflater.kt  DiscoverableManagerImpl.kt  DiscoverablePrefs.kt  FactoryManagerImpl.kt  InstanceInfoImpl.kt  InstanceManager.kt  InstanceManagerImpl.kt  LibraryControlImpl.kt  Manager.kt  ManagerImpl.kt  PluginAppContextWrapper.kt  PluginContextWrapper.kt  PluginDefaultPreferenceDataStoreProvider.kt  PluginDependencyProvider.kt  PluginFactoryManager.kt  PluginFactoryManagerImpl.kt  PluginInfoImpl.kt  PluginInstanceManager.kt  PluginInstanceManagerImpl.kt  PluginLibraryControlImpl.kt  PluginManager.kt  PluginManagerImpl.kt  PluginMetadataFactory.kt  PluginMetadataImpl.kt  PluginMetadataMap.kt  PluginPreferenceDataStoreManagerImpl.kt  PluginTrackerFactory.kt  PluginTrackerImpl.kt  PreferenceDataStoreManagerImpl.kt  TrackerFactory.kt  TrackerImpl.kt  VersionInfo.kt
pluginlib/src/main/kotlin/com/prefect47/pluginlib/plugin/: ConnectionListener.kt  Discoverable.kt  DiscoverableInfo.kt  Item.kt  Plugin.kt  Plugin2.kt  PluginDependency.kt  PluginDiscoverableInfo.kt  PluginFactory.kt  PluginInfo.kt  PluginLibDependencies.kt  PluginLibProviders.kt  PluginLibraryControl.kt  PluginListener.kt  PluginManager.kt  PluginMetaDataImpl.kt  PluginMetadata.kt  PluginPreferenceDataStore.kt  PluginPreferenceDataStoreManager.kt  PluginPreferenceDataStoreProvider.kt  PluginSettings.kt  PluginSharedPreferencesHandler.kt  PluginTracker.kt  RunnablePlugin2.kt
pluginlib/src/main/kotlin/com/prefect47/pluginlib/ui/: FilePickerFragment.kt  PluginEditTextPreference.kt  PluginEditTextPreferenceDialogFragment.kt  PluginFragment.kt  PluginListPreferenceFragment.kt  PluginPreference.kt  PluginPreferenceCategory.kt  PluginPreferenceFragment.kt  PluginPreferenceGroupAdapter.kt
pluginlib/src/main/kotlin/com/prefect47/pluginlib/util/: DataBindingAdapter.kt  DataBindingViewHolder.kt  StartedTracker.kt
pluginlib/src/main/kotlin/com/prefect47/pluginlib/viewmodel/: PluginListModel.kt  PluginListViewModel.kt
pluginlib/src/main/kotlin/com/prefect47/pluginlibimpl/: AppContextWrapper.kt  ControlImpl.kt  DependencyProviderImpl.kt  DiscoverableContextWrapper.kt  DiscoverableManager.kt  DiscoverableManagerImpl.kt  DiscoverablePrefs.kt  LibraryControlImpl.kt  Manager.kt  ManagerImpl.kt  VersionInfo.kt
pluginlib/src/main/kotlin/com/prefect47/pluginlibimpl/datastore/: DefaultPreferenceDataStoreProvider.kt  PreferenceDataStoreManagerImpl.kt
pluginlib/src/main/kotlin/com/prefect47/pluginlibimpl/di/: PluginLibraryDI.kt
pluginlib/src/main/kotlin/com/prefect47/pluginlibimpl/extensions/: BundleExtensions.kt  EditTextExtensions.kt  PreferenceGroupExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
pluginlib/src/main/kotlin/com/prefect47/pluginlibimpl/ui/: PluginEditTextPreferenceDialogFragment.kt  PluginPreferenceAdapter.kt  PluginPreferenceGroupAdapter.kt
pluginlib/src/main/kotlin/com/prefect47/pluginlibimpl/util/: StartedTracker.kt
pluginlib/src/main/kotlin/com/prefect47/pluginlibimpl/viewmodel/: PluginListViewModelFactory.kt  PluginListViewModelImpl.kt
pluginlib/src/main/res/layout/: image_frame.xml  plugin_imagepicker_widget.xml  plugin_pref.xml  plugin_pref_inline_edittext.xml  plugin_pref_inline_edittext_material.xml  plugin_pref_material.xml  plugin_radiobutton.xml  plugin_setting.xml  plugin_settings_fragment.xml  plugin_text_input_dialog.xml  pluginlist_entry.xml  pluginlist_entry_material.xml
pluginlib/src/main/res/values/: attrs.xml  styles.xml  themes.xml
pluginlib_annotationprocessor/: build.gradle
pluginlib_annotationprocessor/src/main/kotlin/com/prefect47/pluginlib/: PluginAnnotationProcessor.kt  PluginLibDependencies.kt
pluginlib_api/: build.gradle  proguard-rules-debug.pro  proguard-rules.pro
pluginlib_api/src/main/java/com/prefect47/pluginlib/: Control.kt  DiscoverableInfo.kt  DiscoverableManager.kt  Manager.kt  Providers.kt
pluginlib_api/src/main/java/com/prefect47/pluginlib/datastore/: PluginPreferenceDataStoreManager.kt
(+126 files in other folders)
