/**
 * Bintray release configuration
 * */
ext {
  bintrayRepo = 'maven'
  bintrayName = 'PluginLibAPI'

  publishedGroupId = 'com.prefect47'
  libraryName = 'PluginLibAPI'
  artifact = 'pluginlib_api'
  packagingType = 'aar'

  libraryDescription = 'Add plugin functionality to your Android app (API)'

  siteUrl = 'https://github.com/prefect4742/PluginLib'
  gitUrl = 'https://github.com/prefect4742/PluginLib.git'

  libraryVersion = android.defaultConfig.versionName

  developerId = 'prefect4742'
  developerName = 'Niklas Brunlid'
  developerEmail = 'nbr@ticalc.org'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

// Set up the Android Maven publication.
apply from: rootProject.file('jcenter/maven-install.gradle')

// Publish on Bintray.
apply from: rootProject.file('jcenter/bintray.gradle')
