// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidx_version = '1.1.0-alpha02'
        androidx_appcompat_version = '1.1.0-alpha01'
        androidx_constraintlayout_version = '2.0.0-alpha3'
        kotlin_version = '1.3.11'
        kotlin_coroutines_version = '1.0.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.17'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "http://dl.bintray.com/prefect4742/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
