// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versionMajor = 0
        versionMinor = 3
        versionPatch = 0

        ap_version = '0.1.7'
        annotations_version = '0.1.5'
        androidx_ktx_version = '1.1.0-alpha05'
        androidx_version = '1.1.0-alpha04'
        androidx_arch_version = '2.0.0'
        androidx_appcompat_version = '1.1.0-alpha03'
        androidx_constraintlayout_version = '2.0.0-alpha3'
        kotlin_version = '1.3.21'
        kotlin_coroutines_version = '1.1.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.17'

        classpath 'com.netflix.nebula:gradle-lint-plugin:latest.release'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "http://dl.bintray.com/prefect4742/maven"
        }
    }

    apply plugin: 'nebula.lint'
    gradleLint.rules = ['unused-dependency']
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
