apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28

        versionCode = versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName = "$versionMajor.$versionMinor.$versionPatch"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    // Avoid Kotlin docs error
    tasks.withType(Javadoc) {
        enabled = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    arguments {
        arg("pluginlib.provider.generated.package", "com.prefect47.pluginlib")
        arg("pluginlib.provider.generated.classname", "PluginLibProvidersImpl")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "androidx.preference:preference:$androidx_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api "com.prefect47:pluginlib_annotations:$annotations_version"
    compileOnly "com.prefect47:pluginlib_annotationprocessor:$ap_version"
    kapt "com.prefect47:pluginlib_annotationprocessor:$ap_version"
    annotationProcessor "com.prefect47:pluginlib_annotationprocessor:$ap_version"
}

if (rootProject.file('api-release-bintray.gradle').exists()) {
    apply from: rootProject.file('api-release-bintray.gradle')
}
